<!DOCTYPE html>
<html>
    <head>
        <title>Over Mij</title>
        <link rel="stylesheet" href="overMij.css">
    </head>
    <body>
        <div>
         <h1><em> Over Mij</em></h1>
         <p> Ik heb een paar dingen die ik oevre me zelf wil vertellen eerst de kleine dingetjes:</p>
         <ul>
            <li> <em>15 jaar oud</em></li>
            <li> <em>Woon in Groningen</em></li>
            <li> <em>Ik werk bij de <a href="https://www.jumbo.com/winkel/groningen/jumbo-groningen-overwinningsplein">Jumbo</a></em></li>
            <li> <em> Ik ben jarig op 8 Juni en geboren in 2011</em></li>
        </ul>
         <p class="highlight belangrijk"> Mijn gezin bestaat uit vier mensen, mijn moeder, mijn vader, mijn zusje,<br> ik en ik heb ook nog een hond genaamd max.<br>Mijn vader heet <a href="https://nl.linkedin.com/in/joost-sipkes-9a668b100">Joost</a>
         (Dit is een link naar de linkedin van mijn vader),<br> mijn moeder heet Corrine en mijn zusje Nadine.</p>
         <h2><em> Mijn leven</em></h2>
         <p> Ik ga ook wat over mijn leven vertellen.<br> Ik heb elke woensdag, vrijdag en zondag training voor voetbal bij GRC Groningen.<br>
         Ik voetbal in de <a href="https://www.grcgroningen.nl/grc-groningen-jo17-2-ve-zaterdag-speeldag-man">17-2</a> van GRC het is een leuk team en we winnen veel.<br>
         Wij spelen nu in de 4de klasse, daarom winnen we alles, omdat we te laag zijn ingeplaatst.<br>
         Nu nog even wat over mijn gezin ik heb al verteld met wie ik woon, maar nog niet hoe of waar.<br>
         Ik woon in Corpus den Hoorn dat is in de buurt van GRC en het <a href="https://www.martiniziekenhuis.nl/"> Martini ziekenhuis</a>.<br>
         Ik woon in een 2 onder 1 kap woning in de Einthovenlaan.</p>
        </div>
    </body>
</html>